#@TYPE: Machine
#@NAME: mcimx93evk
#@DESCRIPTION: Machine configuration for mcimx93evk Board.

require conf/machine/include/arm/armv8-m/tune-cortexm33.inc

MACHINEOVERRIDES =. "imx93:"

TUNE_FEATURES = "armv8m-main cortexm33"

ARCH = "arm"

RTOS-INDUSTRIAL-BOARD = "${MACHINE}"

EXAMPLE_TARGET_TYPE = " \
    release \
    flash_release \
    ddr_release \
"
