# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rtos-industrial"
BBFILE_PATTERN_rtos-industrial = "^${LAYERDIR}/"
BBFILE_PRIORITY_rtos-industrial = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rtos-industrial = "1"

LAYERDEPENDS_rtos-industrial = "core"

LAYERSERIES_COMPAT_rtos-industrial = "mickledore nanbield scarthgap"

# Common SRC setting
NXPMICRO_BASE = "github.com/nxp-mcuxpresso"
NXP_BASE = "github.com/NXP"
NXP_REAL_TIME_EDGE_BASE = "github.com/nxp-real-time-edge-sw"
NXP_ZEPHYR_BASE = "github.com/nxp-zephyr"

MCUX_SDK_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk.git;protocol=https;nobranch=1"
MCUX_SDK_EXAMPLES_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk-examples;protocol=https;nobranch=1"
MCUX_SDK_MIDDLEWARE_MULTICORE_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk-middleware-multicore.git;protocol=https;nobranch=1"
CMSIS_SRC ?= "git://${NXPMICRO_BASE}/CMSIS_5.git;protocol=https;nobranch=1"
FREERTOS_KERNEL_SRC ?= "git://${NXPMICRO_BASE}/FreeRTOS-Kernel.git;protocol=https;nobranch=1"
RPMSG_LITE_SRC ?= "git://${NXPMICRO_BASE}/rpmsg-lite.git;protocol=https;nobranch=1"
LWIP_SRC ?= "git://${NXPMICRO_BASE}/lwip.git;protocol=https;nobranch=1"
HETEROGENEOUS_MULTICORE_SRC ?= "git://${NXP_REAL_TIME_EDGE_BASE}/heterogeneous-multicore.git;protocol=https;nobranch=1"
SOEM_SRC ?= "git://${NXP_REAL_TIME_EDGE_BASE}/soem.git;protocol=https;nobranch=1"
ZEPHYR_SRC ?= "git://${NXP_ZEPHYR_BASE}/zephyr.git;protocol=https;nobranch=1"
HAL_NXP_SRC ?= "git://${NXP_ZEPHYR_BASE}/hal_nxp.git;protocol=https;nobranch=1"

# Repo version
MCUX_SDK_SRCREV ?= "47e424c37e898ab2fc4bacca1292b74292b666c4"
MCUX_SDK_EXAMPLES_SRCREV ?= "36bfde1fe1a8989a0789db36d172006888586345"
MCUX_SDK_MIDDLEWARE_MULTICORE_SRCREV ?= "5b8772984399c3fa4c1bc3d530db09fef74349c7"
CMSIS_SRCREV ?= "bd0404d37f6f5c73b2ff87cbb7ce5a488ba150b8"
FREERTOS_KERNEL_SRCREV ?= "4befe649263966befd2a71fcd5e372e1de9c3cf7"
RPMSG_LITE_SRCREV ?= "436596cd4443d5cedd043291f45ac21504e70a4a"
LWIP_SRCREV ?= "5e1d1678fde4bb36ac1f4fe34ec0f273374c9304"
HETEROGENEOUS_MULTICORE_SRCREV ?= "65043ddae462978ad2332af07ccad41aeba2c08c"
SOEM_SRCREV ?= "7ed8daaa6199621238f895645a4f20675fa1f99b"
ZEPHYR_SRCREV ?= "d4b2f8928c8bf664f5e28d86d2477d8d8f4b8e09"
HAL_NXP_SRCREV ?= "df3962758c2b6405a11370632b08314c81dfb1e5"
