# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rtos-industrial"
BBFILE_PATTERN_rtos-industrial = "^${LAYERDIR}/"
BBFILE_PRIORITY_rtos-industrial = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rtos-industrial = "1"

LAYERDEPENDS_rtos-industrial = "core"

LAYERSERIES_COMPAT_rtos-industrial = "mickledore"

# Common SRC setting
NXPMICRO_BASE = "github.com/nxp-mcuxpresso"
NXP_BASE = "github.com/NXP"
NXP_REAL_TIME_EDGE_BASE = "github.com/nxp-real-time-edge-sw"
NXP_ZEPHYR_BASE = "github.com/nxp-zephyr"

MCUX_SDK_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk.git;protocol=https;nobranch=1"
CMSIS_SRC ?= "git://${NXPMICRO_BASE}/CMSIS_5.git;protocol=https;nobranch=1"
MCUX_SDK_EXAMPLES_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk-examples;protocol=https;nobranch=1"
FREERTOS_KERNEL_SRC ?= "git://${NXPMICRO_BASE}/FreeRTOS-Kernel.git;protocol=https;nobranch=1"
MCUX_SDK_MIDDLEWARE_MULTICORE_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk-middleware-multicore.git;protocol=https;nobranch=1"
RPMSG_LITE_SRC ?= "git://${NXPMICRO_BASE}/rpmsg-lite.git;protocol=https;nobranch=1"
HETEROGENEOUS_MULTICORE_SRC ?= "git://${NXP_REAL_TIME_EDGE_BASE}/heterogeneous-multicore.git;protocol=https;nobranch=1"
SOEM_SRC ?= "git://${NXP_REAL_TIME_EDGE_BASE}/soem.git;protocol=https;nobranch=1"
