# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rtos-industrial"
BBFILE_PATTERN_rtos-industrial = "^${LAYERDIR}/"
BBFILE_PRIORITY_rtos-industrial = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rtos-industrial = "1"

LAYERDEPENDS_rtos-industrial = "core"

LAYERSERIES_COMPAT_rtos-industrial = "mickledore"

# Common SRC setting
NXPMICRO_BASE = "github.com/nxp-mcuxpresso"
NXP_BASE = "github.com/NXP"
NXP_REAL_TIME_EDGE_BASE = "github.com/nxp-real-time-edge-sw"
NXP_ZEPHYR_BASE = "github.com/nxp-zephyr"

MCUX_SDK_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk.git;protocol=https;nobranch=1"
MCUX_SDK_EXAMPLES_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk-examples;protocol=https;nobranch=1"
MCUX_SDK_MIDDLEWARE_MULTICORE_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk-middleware-multicore.git;protocol=https;nobranch=1"
CMSIS_SRC ?= "git://${NXPMICRO_BASE}/CMSIS_5.git;protocol=https;nobranch=1"
FREERTOS_KERNEL_SRC ?= "git://${NXPMICRO_BASE}/FreeRTOS-Kernel.git;protocol=https;nobranch=1"
RPMSG_LITE_SRC ?= "git://${NXPMICRO_BASE}/rpmsg-lite.git;protocol=https;nobranch=1"
LWIP_SRC ?= "git://${NXPMICRO_BASE}/lwip.git;protocol=https;nobranch=1"
HETEROGENEOUS_MULTICORE_SRC ?= "git://${NXP_REAL_TIME_EDGE_BASE}/heterogeneous-multicore.git;protocol=https;nobranch=1"
SOEM_SRC ?= "git://${NXP_REAL_TIME_EDGE_BASE}/soem.git;protocol=https;nobranch=1"
ZEPHYR_SRC ?= "git://${NXP_ZEPHYR_BASE}/zephyr.git;protocol=https;nobranch=1"
HAL_NXP_SRC ?= "git://${NXP_ZEPHYR_BASE}/hal_nxp.git;protocol=https;nobranch=1"

# Change related repos to the internal link for development
MCUX_SDK_SRC = "git://bitbucket.sw.nxp.com/dnind/mcux-sdk.git;protocol=ssh;branch=feature/heterogeneous_multicore"
MCUX_SDK_EXAMPLES_SRC = "git://bitbucket.sw.nxp.com/dnind/mcux-sdk-examples.git;protocol=ssh;branch=feature/heterogeneous_multicore"
MCUX_SDK_MIDDLEWARE_MULTICORE_SRC = "git://bitbucket.sw.nxp.com/dnind/mcux-sdk-middleware-multicore.git;protocol=ssh;branch=feature/heterogeneous_multicore"
CMSIS_SRC = "git://bitbucket.sw.nxp.com/dnind/cmsis_5.git;protocol=ssh;branch=feature/heterogeneous_multicore"
FREERTOS_KERNEL_SRC = "git://bitbucket.sw.nxp.com/dnind/freertos-kernel.git;protocol=ssh;branch=feature/heterogeneous_multicore"
RPMSG_LITE_SRC = "git://bitbucket.sw.nxp.com/dnind/rpmsg-lite.git;protocol=ssh;branch=feature/heterogeneous_multicore"
LWIP_SRC = "git://bitbucket.sw.nxp.com/dnind/lwip.git;protocol=ssh;branch=feature/heterogeneous_multicore"
HETEROGENEOUS_MULTICORE_SRC = "git://bitbucket.sw.nxp.com/dnind/heterogeneous-multicore.git;protocol=ssh;branch=main"
SOEM_SRC = "git://bitbucket.sw.nxp.com/dnind/soem.git;protocol=ssh;branch=master"
ZEPHYR_SRC = "git://bitbucket.sw.nxp.com/dnind/zephyr.git;protocol=ssh;branch=feature/heterogeneous_multicore"
HAL_NXP_SRC = "git://bitbucket.sw.nxp.com/dnind/hal_nxp.git;protocol=ssh;branch=feature/heterogeneous_multicore"

# Repo version
MCUX_SDK_SRCREV ?= "8abe276c392f547120c595134497153cc6b95919"
MCUX_SDK_EXAMPLES_SRCREV ?= "06f7ff2883e614c520cc97cc321caf67b7d88c1c"
MCUX_SDK_MIDDLEWARE_MULTICORE_SRCREV ?= "7ae65fe481b70093d71c4ffd7e2f9f1427717035"
CMSIS_SRCREV ?= "90c9c49e43db5d33014e857a98deb90476a3c690"
FREERTOS_KERNEL_SRCREV ?= "2236f887ee773c267515b17d023c77e305efb0f1"
RPMSG_LITE_SRCREV ?= "436596cd4443d5cedd043291f45ac21504e70a4a"
LWIP_SRCREV ?= "5e1d1678fde4bb36ac1f4fe34ec0f273374c9304"
HETEROGENEOUS_MULTICORE_SRCREV ?= "7d9ff63f4162e00207032686f37b9192c792fcc3"
SOEM_SRCREV ?= "3674cf1ab98d3fa0baf76e1ece2fb87f85c700d2"
ZEPHYR_SRCREV ?= "b17a20fbf0fb13e170821678ed386365e8e3c6c0"
HAL_NXP_SRCREV ?= "71180738eca0dfed31a924019f3e7f6b47d946b5"
