# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rtos-industrial"
BBFILE_PATTERN_rtos-industrial = "^${LAYERDIR}/"
BBFILE_PRIORITY_rtos-industrial = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rtos-industrial = "1"

LAYERDEPENDS_rtos-industrial = "core"

LAYERSERIES_COMPAT_rtos-industrial = "mickledore"

# Common SRC setting
NXPMICRO_BASE = "github.com/nxp-mcuxpresso"
NXP_BASE = "github.com/NXP"
NXP_REAL_TIME_EDGE_BASE = "github.com/nxp-real-time-edge-sw"
NXP_ZEPHYR_BASE = "github.com/nxp-zephyr"

MCUX_SDK_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk.git;protocol=https;nobranch=1"
MCUX_SDK_EXAMPLES_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk-examples;protocol=https;nobranch=1"
MCUX_SDK_MIDDLEWARE_MULTICORE_SRC ?= "git://${NXPMICRO_BASE}/mcux-sdk-middleware-multicore.git;protocol=https;nobranch=1"
CMSIS_SRC ?= "git://${NXPMICRO_BASE}/CMSIS_5.git;protocol=https;nobranch=1"
FREERTOS_KERNEL_SRC ?= "git://${NXPMICRO_BASE}/FreeRTOS-Kernel.git;protocol=https;nobranch=1"
RPMSG_LITE_SRC ?= "git://${NXPMICRO_BASE}/rpmsg-lite.git;protocol=https;nobranch=1"
LWIP_SRC ?= "git://${NXPMICRO_BASE}/lwip.git;protocol=https;nobranch=1"
HETEROGENEOUS_MULTICORE_SRC ?= "git://${NXP_REAL_TIME_EDGE_BASE}/heterogeneous-multicore.git;protocol=https;nobranch=1"
SOEM_SRC ?= "git://${NXP_REAL_TIME_EDGE_BASE}/soem.git;protocol=https;nobranch=1"

# Repo version
MCUX_SDK_SRCREV ?= "0ad76156f47cbdc15e3de98d0cf87547f3c29b28"
MCUX_SDK_EXAMPLES_SRCREV ?= "becd507dd75323456d98c10898d5c7d4368204a2"
MCUX_SDK_MIDDLEWARE_MULTICORE_SRCREV ?= "2d89233a3be1f9533bd948f33dd6d0275d72cedd"
CMSIS_SRCREV ?= "e0a6dd9a37aae60fa545b93df840255ef7b0fb11"
FREERTOS_KERNEL_SRCREV ?= "2236f887ee773c267515b17d023c77e305efb0f1"
RPMSG_LITE_SRCREV ?= "c416810ac097381c2755fb793a8a1567f2bd3d4a"
LWIP_SRCREV ?= "ace87ce05e561bb94b415d380127be212d38ea70"
HETEROGENEOUS_MULTICORE_SRCREV ?= "0387ee432d874ce75c25b44abb451bf8ea1bc721"
SOEM_SRCREV ?= "3674cf1ab98d3fa0baf76e1ece2fb87f85c700d2"
